total 48
drwxr-xr-x 2 root root 4096 Mar 25 09:58 .
drwxr-xr-x 6 root root  121 Mar 14 00:06 ..
-rwxr-xr-x 1 root root   30 Mar 25 05:42 0-hello_world
-rw-r--r-- 1 root root    0 Mar 14 00:21 12-newest_files
-rw-r--r-- 1 root root    0 Mar 14 00:21 13-unique
-rw-r--r-- 1 root root    0 Mar 14 00:21 14-findthatword
-rw-r--r-- 1 root root    0 Mar 14 00:21 15-countthatword
-rw-r--r-- 1 root root    0 Mar 14 00:22 16-whatsnext
-rw-r--r-- 1 root root    0 Mar 14 00:22 17-hidethisword
-rw-r--r-- 1 root root    0 Mar 14 00:22 18-letteronly
-rw-r--r-- 1 root root    0 Mar 14 00:22 19-AZ
-rwxr-xr-x 1 root root   28 Mar 25 06:08 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar 14 00:22 20-hiago
-rw-r--r-- 1 root root    0 Mar 14 00:22 21-reverse
-rwxr-xr-x 1 root root   28 Mar 25 08:19 2-hellofile
-rwxr-xr-x 1 root root   39 Mar 25 08:25 3-twofiles
-rwxr-xr-x 1 root root   35 Mar 25 08:28 4-lastlines
-rwxr-xr-x 1 root root   35 Mar 25 08:30 5-firstlines
-rwxr-xr-x 1 root root   46 Mar 25 08:34 6-third_line
-rwxr-xr-x 1 root root   99 Mar 25 08:52 7-file
-rwxr-xr-x 1 root root   36 Mar 25 09:58 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 14 00:20 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 25 08:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 25 09:58 ls_cwd_content
-rw-r--r-- 1 root root   11 Mar 14 00:06 README.md
